.articulo--principal{
    max-width: 660px;
    margin: 0 auto;
    &__intro {
        .fuente(2.5rem);
    }
    h2 {
        margin: 40px 0 40px 0;
        text-align: center;
        .fuente(5rem);
    }
    h3 {
        color: @color-secundario;
    }
}