@color-primario: #333333;
@color-claro: #ffffff;
@color-secundario: #8841da;
@color-variacion: #012179;
@Fuente1: 'Lato', sans-serif;
@Fuente2: 'Oswald', sans-serif;
@fuente-base: 1.8rem;

.sombra-caja{
	box-shadow: 0px 5px 15px 0px fade(@color-primario,50%);
}
.Oswald {
	font-family: @Fuente2;
	text-transform: uppercase;
	font-weight: 700;
}
.fuente(@font-size){
	font-size: @font-size;
	line-height: @font-size + 1;
}
*{
	box-sizing: border-box;
}
html{
	font-size: 62.5%;
}
body {
	margin: 0;
	font-family: @Fuente1;
	color: @color-claro;
	font-size: @fuente-base;
	.fuente(@fuente-base);
	background-color: @color-primario;
}

h1,h2,h3 {
	margin: 0;
	.Oswald;
}